# Environment Variables Template
# Copy this file to .env.local and fill in your values

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://buildverse.ai

# Booking — 20-min strategy call (Cal.com). Used sitewide + popup follow-up emails.
# Default in code: https://cal.com/chirag-9yxbl2/20-min-strategy-call
NEXT_PUBLIC_CAL_BOOKING_URL=https://cal.com/chirag-9yxbl2/20-min-strategy-call
# Optional: override for server/email only (otherwise same as NEXT_PUBLIC)
# CAL_COM_BOOKING_URL=https://cal.com/chirag-9yxbl2/20-min-strategy-call

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=hello@buildverse.ai
NEXT_PUBLIC_WHATSAPP_NUMBER=1234567890

# Analytics (Optional)
NEXT_PUBLIC_GA_TRACKING_ID=

# Email Service (Optional - for contact form)
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=

# Social Media Links
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/buildverse
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/buildverse
NEXT_PUBLIC_GITHUB_URL=https://github.com/buildverse

# Supabase (Contact Form Storage)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

