# Environment Variables Template
# Copy this file to .env.local and fill in your values

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://buildverse.ai

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=hello@buildverse.ai
NEXT_PUBLIC_WHATSAPP_NUMBER=1234567890

# Analytics (Optional)
NEXT_PUBLIC_GA_TRACKING_ID=

# Email Service (Optional - for contact form)
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=

# Social Media Links
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/buildverse
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/buildverse
NEXT_PUBLIC_GITHUB_URL=https://github.com/buildverse

# Voice Agent (Nova) - n8n Integration
# Get your webhook URL from n8n workflow after setting it up
# See N8N_SETUP_GUIDE.md for detailed instructions
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/appointment-booking

# Supabase (Contact Form Storage)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

